browser=chrome


## CREDENTIALS
username=storemanager85
password=UserUser123

salemanagerusername=salesmanager100
salesmanagerpassword=UserUser123

### EnVironments  ### REAL EXAMPLES FROM WORK
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://prepod.vytrack.com/user/login



url=http://qa2.vytrack.com/user/login
#url=http://practice.cybertekschool.com/tables


## WAITS
explicitwait=20
implicitwait=10


####Selenium Grid Config



###Saulce Labs Config


###DATABASE CONFIG

